<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <style>
        body {
            background-color: #ddd;
        }

        .movie {
            display: inline-block;
            margin: 10px;
            border: 1px solid black;
            box-shadow: 0 2px 2px black;
            width: 300px;
            background-color: gold;
            padding: 20px;
        }

        .header {
            overflow: hidden;
            background-color: gold;
            padding: 20px 10px;
            border: 1px solid black;
            box-shadow: 0 2px 2px black;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }


        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: gold;
            position: fixed;
            height: 100%;
            overflow: auto;
            border: 1px solid black;
            box-shadow: 0 2px 2px black;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a:hover:not(.active) {
            background-color: #ddd;
            color: black;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }


        .footer {
            height: 230px;
            background-color: gold;
            border: 1px solid black;
            box-shadow: 0 2px 2px black;
        }

        .footer-title {
            color: black;
        }

        .footer-boxes {
            margin: 40px 0 5px;
            flex-direction: row;
        }

        .box-text-footer {
            width: 440px;
            font-size: 14px;
            color: black;
            line-height: 1.8;
            font-weight: bold;
            margin-left: 50%;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div id="sidebar"></div>
<div class="content">
    <div id="content"></div>
</div>
<div id="footer"></div>
<script type="text/babel">
    const Movie = props => {
        return (
            <div className="movie">
                <img height="300" width="300" src={props.link} alt=""/>
                <h1>{props.name}</h1>
                <p>Year: {props.year}</p>
            </div>
        );
    };

    const Header = props => {
        return (
            <div className="header">
                <a href="#default" className="logo">{props.name}</a>
            </div>
        );
    };

    const SideBar = props => {
        return (
            <div className="sidebar">
                <a href="">{props.name}</a>
                <a href="">Actions</a>
                <a href="">Thrillers</a>
                <a href="">Horrors</a>
            </div>
        );
    };

    const Footer = props => {
        return (
            <footer className="footer">
                <div className="footer-boxes">
                    <p className="box-text-footer">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste
                        quae id aspernatur veritatis officia! Quidem, minus! Eius,
                        suscipit quasi aut pariatur consectetur ipsa architecto,
                        veritatis, cumque voluptas minus iure ad.
                    </p>
                </div>
            </footer>
        );
    }
    const movies = (
        <div>
            <Movie name="Casino" year={1995} link="https://hnmag.ca/wp-content/uploads/2019/04/casino.png"/>
            <Movie name="Cape Fear" year={1991}
                   link="https://i.pinimg.com/originals/5e/d1/a9/5ed1a9c5ac1d4f572ee3d0d8c28bd2b5.jpg"/>
            <Movie name="The Deer Hunter" year={1978}
                   link="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSnSyYP07a0fVsJ4bHQYQwDvrlr4c_DPraTsIEQ2XSVkrW1yCXP"/>
        </div>
    );
    const header = (
        <div>
            <Header name="Movies"/>
        </div>
    );
    const sideBar = (
        <SideBar name="More movies"/>
    );
    const footer = (
        <Footer/>
    );
    ReactDOM.render(header, document.getElementById("header"));
    ReactDOM.render(sideBar, document.getElementById("sidebar"));
    ReactDOM.render(movies, document.getElementById("content"));
    ReactDOM.render(footer, document.getElementById("footer"));
</script>
</body>
</html>