<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <style>
        .movie {
            display: inline-block;
            margin: 10px;
            border: 1px solid black;
            box-shadow: 0 2px 2px black;
            width: 300px;
            background-color: gold;
            padding: 20px;
        }

    </style>
</head>
<body>

<div id="app"></div>
<script type="text/babel">
    const Movie = props => {
        return (
            <div className="movie">
                <img height="350" width="300"  src={props.link} alt=""/>
                <h1>{props.name}</h1>
                <p>Year: {props.year}</p>
            </div>
        );

    };

    const movies = (
        <div>
            <Movie name="Casino" year={1995} link="https://hnmag.ca/wp-content/uploads/2019/04/casino.png" />
            <Movie name="Cape Fear" year={1991} link="https://i.pinimg.com/originals/5e/d1/a9/5ed1a9c5ac1d4f572ee3d0d8c28bd2b5.jpg"/>
            <Movie name="The Deer Hunter" year={1978} link="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSnSyYP07a0fVsJ4bHQYQwDvrlr4c_DPraTsIEQ2XSVkrW1yCXP"/>
        </div>
    );
    ReactDOM.render(movies, document.getElementById("app"));
</script>
</body>
</html>